#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Prateleira
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Mercado
dependency3.to=Prateleira
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Prateleira
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Mercado
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Teclado
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=642
package.editor.x=270
package.editor.y=57
package.frame.height=600
package.frame.width=804
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prateleira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=40
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=30
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=120
target4.height=70
target4.name=Mercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=190
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=290
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=290
