#BlueJ class context
comment0.target=Prateleira
comment0.text=\ Classe\ Prateleira\:\r\n\u2022\ uma\ prateleira\ pode\ armazenar\ 3\ produtos\r\n\u2022\ crie\ um\ construtor\ que\ recebe\ par\u00E2metros\ para\ inicializar\ todos\ os\ atributos\r\n\u2022\ crie\ um\ construtor\ que\ n\u00E3o\ recebe\ par\u00E2metros\ (ou\ seja,\ uma\ prateleira\ criada\ sem\ produtos)\r\n\u2022\ crie\ os\ m\u00E9todos\ de\ acesso\ dos\ atributos\ (GET\ e\ SET)\r\n\u2022\ crie\ um\ m\u00E9todo\ chamado\ produtoMaisCaro,\ que\ retorna\ o\ produto\ mais\ caro\ da\ prateleira\ (caso\r\nhaja\ produtos).\ Aten\u00E7\u00E3o\:\ este\ m\u00E9todo\ retorna\ o\ produto\ mais\ caro,\ ou\ seja,\ um\ objeto\ do\ tipo\r\nProduto\r\n\u2022\ crie\ o\ m\u00E9todo\ toString
comment1.params=produto1\ produto2\ produto3
comment1.target=Prateleira(Produto,\ Produto,\ Produto)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Prateleira()
comment3.params=
comment3.target=Produto\ getProduto1()
comment4.params=
comment4.target=Produto\ getProduto2()
comment5.params=
comment5.target=Produto\ getProduto3()
comment6.params=produto1
comment6.target=void\ setProduto1(Produto)
comment7.params=produto2
comment7.target=void\ setProduto2(Produto)
comment8.params=produto3
comment8.target=void\ setProduto3(Produto)
comment9.params=
comment9.target=Produto\ produtoMaisCaro()
numComments=11
